*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
} body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(252, 252, 252);
    
} header{ 
    background:url('https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png' );
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    min-height: 500px;
}
nav{display: flex;
align-items: center;
justify-content: space-between;
width:80%;
height :70px;
margin:0 auto;
}
nav .app_link a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size :1rem;
}
nav .nav_item ul{
    display: flex;
    align-items: center;
    list-style: none;
}  nav .nav_item ul li a{
     text-decoration: none;
     color: #fff;
     margin: 0 20px;
     font-size:1.2rem;
     font-weight: lighter;
}
.content_wrapper{
    color: #fff;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}  .content_wrapper img{
    width: 300px;
    height: 60px;

} .content_wrapper h1{
    font-size: 2.2rem;
    font-weight: 100;
    margin: 30px 0;
    letter-spacing: 2px;
} .content_wrapper h1 span{
    font-weight: 600;
} .search_container{
    display: flex ;
    align-items: center;
    background: #fff;
    height: 3.2rem;
    width: 55%;
    border-radius: 8px;
}  .search_container .left_search , .search_container .right_search{
    display: inline-flex;
    padding: 0 1rem;

}  
.search_container .left_search{
    width:30%;
    border-right:2px solid rgb(189, 188, 188);

}  .search_container .right_search{
    width:70%;
}  .search_container input{
    border:0;
    outline:none;
    font-size: 1rem;
    background: transparent;
    color: gray;
    width: 100%;
    margin-left: 6px;
}  .search_container .left_search i{
    color: rgb(240, 125, 125);
    font-size: 20px;
}
.search_container .right_search i{
    color: rgb(240, 125, 125);
    font-size: 20px;
}
   /* option section  */
.option_section{
    width:85%;
    
    margin: 0 auto; 
    text-align:center;
} .option_section .option{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 4%;
    margin-bottom: 40px;
    border:0px;
}   .option .image{
    width: 40%;
    margin: 12px;
    border-radius: 10px;
    border: 1px solid rgb(209, 207, 207);
    position: relative;
}

  .option .image a img{
    width:100%;
    height: 200px;
    border-radius: 8px;
    top :0;
    left:0;

} .option .image .content{
    text-align:left;
    width:100%;
    padding: 0 1px;
    position:absolute;
    bottom: 0;
    background: white;
    border-radius: 8px;
    color: #000;
}.option .image .content .title{
    font-size: 1.4rem;
    margin: 8.8px 0;
    margin-left: 12px;
}
.option .image .content .discription{
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #8b8a8a;
    margin-left: 12px;
}
.menu-icon{
    color:white;
    font-size: 30px;
    display: none;
    }
    
.option .image:hover{
    transform:scale(1.1);
}

/* collection section css............*/

.Collections{
    
    margin: 70px;
    

} .Collections h1{
    text-align: left;
    font-size: 1.8rem;
    font-weight: lighter;
    margin-bottom: 20px;

}.Collections h6{
    text-align: left;
    font-size: 1.2rem;
    font-weight: lighter;
    margin-bottom: 20px;
    margin-left: -41px;
    
}
 .collection-card{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;

}   .collection-card .image{
    float:left;
    display: flex;
    width:268px;
    height:320px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    margin: 12px 0;
    


}   .collection-card .image img{
    width: 100%;
    height: 100%;
    background: linear-gradient(from bottom ,#000,#ccc);
}   .collection-card .image .discription{
     position: absolute;
     bottom: 0;
     width:100%;

}.collection-card .image .discription p{
 color: #fff;
 font-weight: 500;
 font-size: 1.1rem;
 margin:5px 9px;
}
.see-more {
    background-color: transparent;
    font-weight:lighter;
    color: rgb(255, 126, 139);
    font-size: 1.2rem;
    padding: 1rem;
    text-decoration: none;
  }
  
  .desc-see-more {
    display: flex;
    justify-content: space-between;
    align-items: center;
  } .heading-2 {
    font-weight: 500;
    font-size: 3.0rem;
  }
  /* .....popular localities in css....*/
 .Collections h1 span {
    margin-left: 1px;
    font-weight: lighter;
    color: #848181;
    

   } .popular-locality
   { width:112%;
    margin: -10px ;
    display: flex;
    flex-wrap: wrap;

   }
     .box{
      width:28%;
      background-color: #fff;
      border: 1px solid #f0e8e8;
      margin: 10px 15px;
      padding: 10px;
      display: flex;
      align-items:center;
      justify-content: space-between;
      border-radius: 8px;
   } .box a{
     font-weight: 0;
     color: #6b6a6a;
     text-decoration: none;

   } .box p{
       margin: 0;
   }

   .city{
    font-size: 20px;
    letter-spacing: 1px;
   } .number{
     font-size:16px;
     padding:8px 0;

   } .box i{
       color:#8b8a8a;
   }
   /* app section -------*/
   .app-section{
    width:100%;
    background-color: #FFFBF7;
    padding:60px;
   }
   .app {
    display:flex;
    width:70%;
    margin:0 auto;
    justify-content: space-around;
   }
   .app-image{
     width:30%;
     padding-top: 50px;
   }
   .app-image img{
    width:100%
   }
   .gets-app{
    width:64%;
    padding: 0 20px;
   }.gets-app h2{
    font-size:2rem;
    font-weight:lighter;
    margin-bottom: 25px;
}.gets-app h2 p{
    font-size:1rem;
    font-weight:lighter;
    margin-bottom: 30px;

}
   .email-phone input{
    margin-bottom: 30px;

   }.email-phone input[type=radio]{
    accent-color: rgb(238, 52, 83);
   }
   .submit input{
    width:60%;
    padding: 15px 8px;
    border:0;
    outline: none;
    border: 1px solid #f9f9f9;
    border-radius: 7px;
    font-size: 1rem;
   }
   .submit button{
    padding:15px;
    background-color: rgb(238, 52, 83);
    border:0 ;
    outline:none;
    border-radius: 7x;
    font-size:1.1rem;
    color: #fff;
    margin-left: 12px;
    border-radius: 6px;
   } .app-store{
    display:flex;
    align-items: center;
    gap:20px;
    margin-top: 50px;
   } .app-store img{
    width:150px;
   }
   /*.......explore near me....*/
   .option{
    display: flex;
    justify-content: space-between;
    background:#fff;
    width:100%;
    border:0;
    outline:none;
    border: 1px solid #ccc;
    padding:22px 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    color: #100d0d;
    
   } .option button{
     background: 0;
     border:0;
     font-size: 1.1rem;
   } button i{
    align-self:flex-end;
   }

   /*.....footer link section....*/
   .footer{
    width:100%;
    background: #f9f9f9;
   }
    .Container{
      width:90%;
      margin: 0 auto;
      padding:50px 20px;

    } 
    .footertop{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }.footertop img{
        width:140px; 
    } .footertop .footer-botm button{
        padding: 10px 30px;
        border:0;
        outline:none;
        border :1px solid #d1d0d0;
        margin:0 6px;
        font-size:16px;
         border-radius: 8px;
    }  .footer-links{
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .footer-links .column{
       margin: 50px 12px;

    }.column-links{
        list-style: none;
        margin-top: 16px;

    }.column-links li{
        margin: 10px 0;
    }.column-links li a{
        font-size: 15px;
        color: #9c9a9a;
        text-decoration: none;
    } .footer-links.column div{
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 16px;
    } .column-links a i{
        color: rgb(51,53,51);
        border-radius: 50%;
        margin-bottom: 20px;
        font-size: 14px;
    }  .column-links li img{
        width:130px;

    } .footer-bottom{
        font-size: 14px;
        color: #848181;
       margin-top:20px;
       
    }

    /*..........media query for small screen size.....*/
@media only screen and (max-width:768px){
    .menu-icon{
        display: block;

    }
    nav .app_link a, nav .nav_item ul{
        display:none;

    }
    .content_wrapper h1{
        font-size:1.5rem;
    } .content_wrapper img{
        width:250px;
    }.collection-card .image{
      width:100%;
      margin:20px;

   } .popular-locality .box{
    width: 100%;
   }
   .app{
    flex-direction: column;

   } .app .app-image .app .gets-app{
    width:100%;
   } .app .submit input,.submit_button{
     width:100%;
   margin-left: 0;
   margin-bottom: 10px;
   }.app-store{
    flex-direction: column;
    width:100%;
    margin-top: 20px;
   } .app-store img{
    width:100px;
   }
   .left_search input {
    color: transparent;
    background-color: transparent; 
}.right_search input {
    color: transparent;
    background-color: transparent; 
}
}